# ibkr4j

./: .gitignore  README.md  pom.xml
cp-api-gateway/: README.md
rest-client/: pom.xml
rest-client/src/main/java/feighn/dsljson/: DslJsonDecoder.java  DslJsonEncoder.java  IbkrError.java  IbkrErrorDecoder.java
rest-client/src/main/java/me/devtools4/ibkr4j/rest/fyi/: FyiApi.java
rest-client/src/main/java/me/devtools4/ibkr4j/rest/session/: AuthStatus.java  Logout.java  SessionApi.java  SsoValidate.java
rest-client/src/main/java/me/devtools4/ibkr4j/rest/trades/: Trade.java  TradesApi.java
rest-client/src/test/java/me/devtools4/ibkr4j/rest/session/: SSLSocketClient.java  SessionApiRun.java
spec/: ibkr-v1.yaml
